C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\BTCN-TranDucBang-1851050006.exe.config
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\BTCN-TranDucBang-1851050006.exe
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\BTCN-TranDucBang-1851050006.pdb
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.dll
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.SqlServer.dll
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.xml
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.SqlServer.xml
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.AssemblyReference.cache
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FQuanLy.resources
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FQuanLySanPham.resources
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.Properties.Resources.resources
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.GenerateResource.cache
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.CoreCompileInputs.cache
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.CopyComplete
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.exe
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.pdb
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FQuanLyDonHang.resources
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FChiTietDonHang.resources
C:\Study\NamBa\HK2\LapTrinhCSDL\ThucHanh\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FCTDatHang.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\BTCN-TranDucBang-1851050006.exe.config
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\BTCN-TranDucBang-1851050006.exe
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\BTCN-TranDucBang-1851050006.pdb
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.dll
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.SqlServer.dll
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.xml
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\bin\Debug\EntityFramework.SqlServer.xml
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.AssemblyReference.cache
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FChiTietDonHang.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FCTDatHang.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FQuanLy.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FQuanLyDonHang.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.FQuanLySanPham.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN_TranDucBang_1851050006.Properties.Resources.resources
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.GenerateResource.cache
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.CoreCompileInputs.cache
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.csproj.CopyComplete
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.exe
C:\Study\Github\BTCN-TranDucBang-1851050006\BTCN-TranDucBang-1851050006\obj\Debug\BTCN-TranDucBang-1851050006.pdb
